# Sleep Through Notifications

This is an extension for GNOME Shell that will disable the screen-waking behavior of lock screen notifications.

As requested here:
  - https://gitlab.gnome.org/GNOME/gnome-settings-daemon/-/issues/30
  - https://gitlab.gnome.org/GNOME/gnome-shell/-/issues/2475

## License

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

SPDX-License-Identifier: GPL-3.0-or-later
